<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Instructions</title>
    <style>
        /* Basic styling for improved appearance */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #3498db;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .instructions {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        a {
            display: block;
            text-align: center;
            margin: 20px auto;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 15%; /* Make it circular */
            width: 75px; /* Set the width and height for the circle */
            height: 35px;
            line-height: 20px; /* Center the text vertically */
        }


        .instructions {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .dish-image {
            text-align: center;
        }

        .dish-image img {
            max-width: 100%;
            height: auto;
        }


    </style>
</head>
<body>
    <h1>Recipe Instructions for "{{ recipe_title }}"</h1>
        <div class="instructions">
            <div class="dish-image">
                <img src="static/{{ recipe_img }}" alt="Image of the dish">
            </div>
            <h2>Instructions:</h2>
            <p>
               {{ instructions }} 
            </p>
        </div>
    <a href="/">Back to Home</a>
</body>
</html>
